# dong

./: .project  pom.xml
src/main/java/com/funzzz/controller/: CustomerContorller.java  CustomerVisitContorller.java  EmployeeController.java  JumpController.java  LoginController.java  ManagerController.java
src/main/java/com/funzzz/exception/: ControllerException.java
src/main/java/com/funzzz/interceptors/: LoginInterceptor.java
src/main/java/com/funzzz/mapper/: CustomerMapper.java  CustomershareMapper.java  CustomervisitMapper.java  EmployeesMapper.java  PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java
src/main/java/com/funzzz/model/: Customer.java  CustomerExample.java  Customershare.java  CustomershareExample.java  Customervisit.java  CustomervisitExample.java  Employees.java  EmployeesExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  Rolepermission.java  RolepermissionExample.java
src/main/java/com/funzzz/realm/: LoginRealm.java
src/main/java/com/funzzz/service/: CustomerService.java  CustomerServiceImpl.java  CustomershareService.java  CustomershareServiceImpl.java  CustomervisitService.java  CustomervisitServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/funzzz/servlet/: TestJava.java  TestServlet.java
src/main/java/com/funzzz/shiro/: TestShiro.java  authon.ini
src/main/java/com/funzzz/test/: GeneratorSqlmap.java  TestMd5.java  TestSpring.java  TestSpring2.java
src/main/java/com/funzzz/utils/: Page.java  SqlSessionFactoryUtils.java  UncheckedCast.java
src/main/java/com/funzzz/view/: ExcelView.java
src/main/resources/: db.properties  message_zh_CN.properties  rebel.xml  springConfig.xml
src/main/resources/com/funzzz/mapper/: CustomershareMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: ManagerPage2.jsp  index.jsp
src/main/webapp/WEB-INF/Demo/customer/: addmyCustomer.jsp  showCustomer.jsp
src/main/webapp/WEB-INF/Demo/customerVisit/: showAllCustomersVisit.jsp
src/main/webapp/WEB-INF/Demo/employee/: addEmployee.jsp  deleteEmployee.jsp  showEmployeeForCondition.jsp  updateEmployee.jsp
src/main/webapp/css/: styleForEmployee.css  weizhiForEmployee.css
src/main/webapp/javascript/: conditionSelectReady.js
src/main/webapp/javascript/validate/: addCustomer.js  addCustomervisit.js  editCustomer.js
